<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<div th:fragment="header(menu)">

    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" th:classappend="${menu == 'main'} ? 'active'" href="/main">Home</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${menu == 'members'} ? 'active'" href="/members/selectall">Member</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${menu == 'board'} ? 'active'" href="/board/selectall">Board</a>
                </li>
              
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${menu == 'todo'} ? 'active'" href="/todo/selectall">Todo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:classappend="${menu == 'CVD'} ? 'active'" href="/CVD/selectall">CVD</a>
                </li>
            </ul>
        </div>

        <form class="form-inline" action="/action_page.php">
            <input class="form-control mr-md-2" type="text" placeholder="Search">
            <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>


</div>
</html>