<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1(menu='main')}">
<th:block layout:fragment="script">
    <script>
        $('document').ready(function (){
            // alert('오나');

        });

    </script>

</th:block>

    <th:block layout:fragment="css">
        <style>  *{
            font-size:1.5rem;
         color: darkred;
        }
        #myslide1{
            height: 60%;
            width: 100%;
        }
        #myslide2{
            height: 60%;
            width: 100%;
        }
        </style>


    </th:block>

<div layout:fragment="content" class="container">
    <h1>main.html</h1>
    <div id="myslide1" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#myslide1" data-slide-to="0" class="active"></li>
            <li data-target="#myslide1" data-slide-to="1"></li>
            <li data-target="#myslide1" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/img/la.jpg}" src="la.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/chicago.jpg}" src="chicago.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/ny.jpg}" src="ny.jpg" alt="New York">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myslide1" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myslide1" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
<hr>
        <!-- The slideshow -->
    <div id="myslide2" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#myslide2" data-slide-to="0" class="active"></li>
            <li data-target="#myslide2" data-slide-to="1"></li>
            <li data-target="#myslide2" data-slide-to="2"></li>
        </ul>
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img th:src="@{/img/la.jpg}" src="la.jpg" alt="Los Angeles">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/chicago.jpg}" src="chicago.jpg" alt="Chicago">
            </div>
            <div class="carousel-item">
                <img th:src="@{/img/ny.jpg}" src="ny.jpg" alt="New York">
            </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#myslide2" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myslide2" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

</div>

</html>