
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



<h1>pred_val</h1>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">

   
        
            </script>

</head>
<body>
      <canvas id="line-chart" width="auto" height="150px"></canvas>


    <script>


let d = new Date(); 
  let my_day=d.getFullYear() + "" + ("00" + (d.getMonth() + 1)).slice(-2) + "" + ("00" + d.getDate()).slice(-2);
  // alert(my_day);

var xhr = new XMLHttpRequest();
const key='kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D';
var url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D&pageNo=1&numOfRows=10000&startCreateDt=20200101&endCreateDt='+my_day;
        


xhr.open('GET', url);
let total=[]
let total_d=[]
let total_cnt=[]
let total_num=[]



xhr.onreadystatechange = function () {
  
    if (this.readyState == 4) {
      let xml_doc=xhr.responseXML;
        let datas =xml_doc.getElementsByTagName('stateDt');
        
        let total_xml = xml_doc.getElementsByTagName('decideCnt')
        let total_d_xml = xml_doc.getElementsByTagName('deathCnt')
        let total_cnt_xml = xml_doc.getElementsByTagName('seq')

        let txt ="";
        let txt1= "";
        let txt2="";
        let txt3="";
        for(let i = 0; i<datas.length; i++){
           txt+=datas[i].childNodes[0].nodeValue;
           total_cnt.push(Number(txt));
           txt="";
         
        }
        for(let i = 0; i<total_xml.length; i++){
           txt1+=total_xml[i].childNodes[0].nodeValue;
           total.push(Number(txt1));
           txt1="";
        }
        for(let i = 0; i<total_d_xml.length; i++){
           txt2+=total_d_xml[i].childNodes[0].nodeValue;
           total_d.push(Number(txt2));
           txt2="";
        }
        for(let i = 0; i<total_cnt_xml.length; i++){
           txt3+=total_cnt_xml[i].childNodes[0].nodeValue;
           total_num.push(Number(txt3));
           txt3="";
        }
        total.reverse()
total_d.reverse()
total_cnt.reverse()
total_num.reverse()

console.log(total_num)
new Chart(document.getElementById("line-chart"), {

            
          
type: 'line',
data: {


  labels:{{cnt}} ,


  datasets: [{ 
      data: {{total_val}},
      label: "실제 확진자",
      borderColor: "blue",
      fill: false
    }, { 
      data: {{pred_val}},
      label: "머신러닝 예측 확진자",
      borderColor: "red",
      fill: false
    }
  ]


},
options: {
  title: {
    display: true,
    text: '코로나 확진자 현황'
  }
}

});

      
    }
};

xhr.send('');



        
   
   </script>
<script>


</script>
</body>
</html>