<!DOCTYPE html>
<!--<html xmlns:th="http://www.thymeleaf.org"-->

<!--      lang="en" >-->
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>

<head>


    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <th:block layout:fragment="css">
        <style>
            *{
                font-size: 1.5rem;
            }



            #myChart{

            }
        </style>

    </th:block>
</head>
<div class="container">


    <div>

        <img src="https://github.com/RYUGM/RYU/blob/main/springBoot.png?raw=true" class="img-thumbnail" alt="Cinque Terre" style="width:350px; height: auto;">

        <img src="https://github.com/RYUGM/RYU/blob/main/ubuntu.png?raw=true" class="img-thumbnail" alt="Cinque Terre" style="width:140px; height: auto; ">
    </div>




</div>
<div style="margin: 50px"></div>
<div layout:fragment="content" class="container">



    <div>
        <canvas id="myChart"></canvas>
    </div>


</div>


<script th:inline="javascript" >
    var jsonData= [[${CVD_list}]];
    console.log(typeof jsonData)

    // var jobj = JSON.stringify(jsonData);
    // console.log(jobj[1])
    var jData=JSON.parse(jsonData);
    console.log(jData.length)


    var total = []
    var total_pred =[]
    var cnt = []
    for(var i =0; i<jData.length; i++){
        var temp = jData[i];
        total_pred.push(temp.pred_total);
        total.push(temp.pred);
        cnt.push(temp.Count);

    }
    console.log(total,cnt,total_pred)





</script>

<script>


    const labels = cnt;

    const data = {
        labels: labels,
        datasets: [{
            label: '실제 확진자',
            backgroundColor: 'rgb(255, 0, 102)',
            borderColor: 'rgb(255, 0, 102)',
            data: total_pred,
        },
            {
                label: '머신 러닝 예측 확진자',
                backgroundColor: 'rgb(51, 51, 153)',
                borderColor: 'rgb(51, 51, 153)',
                data: total ,
            }]
    };

    const config = {
        type: 'line',
        data: data,
        options: {}
    };
    const myChart = new Chart(
        document.getElementById('myChart'),
        config
    );
</script>



</html>

