<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      >
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">





    <th:block layout:fragment="css">
        <style>
            #mouse:hover{
                background-color: cyan;
            }

            #images:hover{


                background-color: black;


            }
            /*<div >
    <img src="https://github.com/RYUGM/RYU/blob/main/click.jpg?raw=true" width="50px" height="50px"
         style="position: sticky; top: 0px; left: 600px" id="click">
</div>*/
            body{

                background-image: url("https://github.com/RYUGM/RYU/blob/main/click-here-button.png?raw=true");
                background-size: 300px 100px;
                background-repeat: no-repeat;
                background-position-x: 10px;
                background-position-y: 15px;
            }
        </style>
        <style>
            *{
                font-size: 1.5rem;
            }



            #test {
                width: 105px;
                height: 105px;
                background: #cdf;
                padding: 5px;
            }
            body{
                width: 100%;
                height: 100%;
            }

            #myChart{

            }
        </style>

    </th:block>


<div layout:fragment="content" class="container-fluid" style="margin-top: 10px; " onclick="ppt_view()"
     id="images">
    <div class="row d-flex justify-content-center">
<!--    <div style="margin: 5px">-->
<!--&lt;!&ndash;//class="col-md-4" style="margin-left: 70px"&ndash;&gt;-->

<!--        <img src="https://github.com/RYUGM/RYU/blob/main/ubuntu.png?raw=true" class="img-thumbnail" alt="Cinque Terre" style="width:auto; height: 100px; object-fit: fill">-->
<!--    </div>-->

    <div style="margin: 5px;">

        <img src="https://github.com/RYUGM/RYU/blob/main/springBoot.png?raw=true" class="img-thumbnail" alt="Cinque Terre" style="width:auto; height: 100px;
object-fit: fill" >


    </div>

        <div style="margin: 5px; " >
            <img src="https://github.com/RYUGM/RYU/blob/main/and.png?raw=true" class="rounded-circle" alt="Cinque Terre" style="width:auto; height: 100px; object-fit: fill">
            <img src="https://github.com/RYUGM/RYU/blob/main/VandU.png?raw=true" class="img-thumbnail" alt="Cinque Terre" style="width:auto; height: 100px; object-fit: fill">

        </div>

    </div>

</div>

<div  class="row d-flex justify-content-center"  style="margin: 30px" >

        <iframe src="https://www.miricanvas.com/v/1xkoo8"
                style="display: none; box-sizing: border-box; height: 45vw; width: 100vw;"
                id="ppt_view" >

        </iframe>



</div>


    <div layout:fragment="content" class="container" id="chart">
<div class="row">
        <div  id="div_mouse" class="col-md-11">
            <canvas id="myChart"></canvas>
        </div>
<div >
    <img src="https://github.com/RYUGM/RYU/blob/main/mouse.png?raw=true" width="50px" height="50px"
    style="position: sticky; top: 450px; left: 950px" id="mouse">
</div>
</div>
    </div>

<div  id="mu_event" >
    <iframe src="https://www.miricanvas.com/v/1x3dyf"
            style="display: none; box-sizing: border-box; height: 45vw; width: 100vw;" id="test_img">

    </iframe>

</div>
<div style="margin:20px"></div>

<div class="container " style="margin-bottom: 10px;" >
    <div class="row d-flex justify-content-center">
    <div class="col-md-3  text-center">
        <button class="btn btn-success btn-sm" type="button" onclick="chart()" id="btn" style="display: none">차트 보기</button>
    </div>
    <div class="col-md-3 text-center">
        <button class="btn btn-primary btn-sm" type="button" onclick="history.back()" id="back" >돌아가기</button>
    </div>
    </div>
</div>
<div>


</div>
<script>
    function chart(){
        scale=1;

        $('#div_mouse').show();

        $('#test_img').hide();
        $('#btn').hide();
        $('#images').show();



    }

    function zoom(event) {

        event.preventDefault();

        scale += event.deltaY * -0.00033;

        // Restrict scale
        scale = Math.min(Math.max(.400, scale), 1.3);

        // Apply scale transform

        el.style.transform = `scale(${scale})`;
        if(scale < 0.5){

            $('#div_mouse').hide();

            $('#test_img').show();
            $('#btn').show();
            $('#images').show();
            $('#mouse').hide();
            // $('#back').addEventListener(()=>{
            //     window.scrollTo({
            //         bottom:0,
            //         left:0,
            //         behavior:'smooth'
            //     })
            // })



        }
        else if(scale > 1.2){
            $('#images').hide();
            $('#mouse').hide();
            $('#back').hide();
            $('#click').hide();

        }
        else {
            $('#images').show();
            $('#mouse').show();
            $('#back').show();
            $('#click').show();
        }

    }

    let scale = 1;

    const el = document.querySelector('#div_mouse');

    el.onwheel = zoom;

</script>




    <script th:inline="javascript">
        var jsonData= [[${CVD_list}]];
        //Json 데이터를 불러와서

        var jData=JSON.parse(jsonData);
        //Json 데이터를 자바스크립트 객체로 변환


        var total = []
        var total_pred =[]
        var cnt = []
        //코로나 확진자,예측 확진자,경과일 데이터를
        //담아둘 배열을 선언

        for(var i =0; i<jData.length; i++){
            var temp = jData[i];
            total_pred.push(temp.pred_total);
            total.push(temp.pred);
            cnt.push(temp.Count);
            //Json 데이터의 길이만큼 반복하면서
            // 선언해둔 배열에 데이터 삽임

        }






    </script>

    <script>


        const labels = cnt; //경과일 데이터

        const data = {
            labels: labels,
            datasets: [{
                label: '실제 확진자',
                backgroundColor: 'rgb(255, 0, 102,0.3)',
                borderColor: 'rgb(255, 0, 102,0.3)',
                data: total_pred, //실제 확진자 데이터
            },
                {
                    label: '머신 러닝 예측 확진자',
                    backgroundColor: 'rgb(51, 51, 153,0.3)',
                    borderColor: 'rgb(51, 51, 153,0.3)',
                    data: total , //예측 확진자 데이터
                }]
        };
        console.log(typeof data,"?")

        const config = {
            type: 'line',
            data: data,
            options: {}
        };
        const myChart = new Chart(
            document.getElementById('myChart'),
            config
        );
    </script>

<script>
 let ppt = document.getElementById('ppt_view');
    function ppt_view(){
        if(ppt.style.display=='none'){

            $('#ppt_view').show();
            $('#mouse').hide();

        }



        else{
            $('#ppt_view').hide();
            $('#mouse').show();
        }


    }

</script>
</html>

