
/*@import url('https://fonts.googleapis.com/css2?family=Dongle&family=IBM+Plex+Sans+Thai+Looped:wght@100;400&family=Nanum+Brush+Script&family=Open+Sans&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Dongle&family=IBM+Plex+Sans+Thai+Looped:wght@100;400&family=Nanum+Brush+Script&family=Noto+Sans+KR&family=Open+Sans&display=swap');
*{
    /*font-size: medium;*/
    /*font-family: 'Open Sans', sans-serif;*/

    font-size: medium;

    font-family: 'Noto Sans KR', sans-serif;}
