<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<th:block layout:fragment="script">
    <script>
        $('document').ready(function (){
            var errorMessage="[[${errorMessage}]]";
            if(errorMessage != ""){
                alert(errorMessage)
            }


        });

    </script>
<!--    <script>-->
<!--        $('document').ready(function (){-->
<!--          -->
<!--        });-->

<!--    </script>-->
</th:block>

    <th:block layout:fragment="css">



    </th:block>

<div layout:fragment="content" class="container">
    <h1>insert</h1>
    <a href="selectall" class="btn btn-primary">selectall</a>

    <form action="insert" method="post" th:object="${memberFormDto}">
        <div class="form-group">
            <label for="email">Email address:</label>
            <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="fieldError" >error</p>
<!--            <span th:text="${errorMessage}"></span>-->
            <input type="email" class="form-control" placeholder="Enter email" id="email" name = "email" th:fieldError="*{email}">
        </div>
        <div class="form-group">
            <label for="pwd">Password:</label>
            <p th:if="${#fields.hasErrors('pwd')}" th:errors="*{pwd}"  class="fieldError">error</p>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd" pwd = "pwd" th:fieldError="*{pwd}">
        </div>
        <div class="form-group form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Remember me
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>

</html>