<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
<script src="test.js"></script>
    <style>
        #chartdiv {
          width: 750px;
          height: 250px;
        }
        </style>
</head>
<body>
    <button onclick="click_chart_7()">123</button>


    <script>


window.onload= function click_chart_7(){
        
        am5.ready(function() {
            let d = new Date(); 
let my_day=d.getFullYear() + "" + ("00" + (d.getMonth() + 1)).slice(-2) + "" + ("00" + d.getDate()).slice(-2);
let my_day1= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + d.getDate()).slice(-2);
let my_day2= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-1)).slice(-2);
let my_day3= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-2)).slice(-2);
let my_day4= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-3)).slice(-2);
let my_day5= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-4)).slice(-2);
let my_day6= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-5)).slice(-2);
let my_day7= d.getFullYear() + "-" + ("00" + (d.getMonth() + 1)).slice(-2) + "-" + ("00" + (d.getDate()-6)).slice(-2);

  // alert(my_day);

var xhr = new XMLHttpRequest();
const key='kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D';
var url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19InfStateJson?serviceKey=kimoH9RczWHPrK5ZcIuUI3N6pcjvFVnkul0Mzj0hyUVqeiuGqHluy3v8AK%2BGd%2F80Zs5nFTltW5NcfTrRWlKHAQ%3D%3D&pageNo=1&numOfRows=10000&startCreateDt=20200101&endCreateDt='+my_day;
        


xhr.open('GET', url);
let total=[]
let total_d=[]
let total_cnt=[]
let total_num=[]



xhr.onreadystatechange = function () {
  
    if (this.readyState == 4) {
      let xml_doc=xhr.responseXML;
        let datas =xml_doc.getElementsByTagName('stateDt');
        
        let total_xml = xml_doc.getElementsByTagName('decideCnt')
        let total_d_xml = xml_doc.getElementsByTagName('deathCnt')
        let total_cnt_xml = xml_doc.getElementsByTagName('seq')

        let txt ="";
        let txt1= "";
        let txt2="";
        let txt3="";
      
        for(let i = 0; i<datas.length; i++){
           txt+=datas[i].childNodes[0].nodeValue;
           total_cnt.push(Number(txt));
           
           txt="";
         
        }
      
  
        for(let i = 0; i<total_xml.length; i++){
           txt1+=total_xml[i].childNodes[0].nodeValue;
           total.push(Number(txt1));
           txt1="";
        }
        for(let i = 0; i<total_d_xml.length; i++){
           txt2+=total_d_xml[i].childNodes[0].nodeValue;
           total_d.push(Number(txt2));
           txt2="";
        }
        for(let i = 0; i<total_cnt_xml.length; i++){
           txt3+=total_cnt_xml[i].childNodes[0].nodeValue;
           total_num.push(Number(txt3));
           txt3="";
        }
        console.log(total)
      
        // Create root element
        // https://www.amcharts.com/docs/v5/getting-started/#Root_element
        var root = am5.Root.new("chartdiv");
        
        
        // Set themes
        // https://www.amcharts.com/docs/v5/concepts/themes/
        root.setThemes([
          am5themes_Animated.new(root)
        ]);
        
        
        // Create chart
        // https://www.amcharts.com/docs/v5/charts/xy-chart/
        var chart = root.container.children.push(am5xy.XYChart.new(root, {
          panX: true,
          panY: true,
          wheelX: "panX",
          wheelY: "zoomX"
        }));
        
        // Add cursor
        // https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
        var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {}));
        cursor.lineY.set("visible", false);
        
        
        // Create axes
        // https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
        var xRenderer = am5xy.AxisRendererX.new(root, { minGridDistance: 30 });
        xRenderer.labels.template.setAll({
          rotation: -90,
          centerY: am5.p50,
          centerX: am5.p100,
          paddingRight: 15
        });
        
        var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
          maxDeviation: 0.3,
          categoryField: "country",
          renderer: xRenderer,
          tooltip: am5.Tooltip.new(root, {})
        }));
        
        var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
          maxDeviation: 0.3,
          renderer: am5xy.AxisRendererY.new(root, {})
        }));
        
        
        // Create series
        // https://www.amcharts.com/docs/v5/charts/xy-chart/series/
        var series = chart.series.push(am5xy.ColumnSeries.new(root, {
          name: "Series 1",
          xAxis: xAxis,
          yAxis: yAxis,
          valueYField: "value",
          sequencedInterpolation: true,
          categoryXField: "asd",
          tooltip: am5.Tooltip.new(root, {
            labelText:"{asd}"
          })
        }));
        
        series.columns.template.setAll({ cornerRadiusTL: 5, cornerRadiusTR: 5 });
        series.columns.template.adapters.add("fill", (fill, target) => {
          return chart.get("colors").getIndex(series.columns.indexOf(target));
        });
        
        series.columns.template.adapters.add("stroke", (stroke, target) => {
          return chart.get("colors").getIndex(series.columns.indexOf(target));
        });
        
        
        // Set data
      
      
 
console.log(total[0])

    var data = [{
            
  country: my_day7,
 
  value: total[6]
}, {
  country: my_day6,
  value: total[5]
}, {
  country: my_day5,
  value: total[4]
}, {
  country: my_day4,
  value: total[3]
}, {
  country: my_day3,
  value: total[2]
}, {
  country: my_day2,
  value: total[1]
}, {
  country: my_day1,
  value: total[0]
}];


        xAxis.data.setAll(data);
        series.data.setAll(data);
        
 
        // Make stuff animate on load
        // https://www.amcharts.com/docs/v5/concepts/animations/
        series.appear(1000);
        chart.appear(1000, 100);
        
    }
  
  // total.reverse()
  
  // total_d.reverse()
  // total_cnt.reverse()
  // total_num.reverse()
  
  }
  xhr.send('');    }) ; // end am5.ready()
    
};
      
        </script>
        <script>

    
        </script>
        <!-- HTML -->
        <div id="chartdiv"></div>
</body>
</html>