<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1(menu='board')}">
<th:block layout:fragment="script">
    <script>
        $('document').ready(function (){
            var errorMessage="[[${errorMessage}]]";
            if(errorMessage != ""){
                alert(errorMessage)
            }


        });

    </script>
<!--    <script>-->
<!--        $('document').ready(function (){-->
<!--          -->
<!--        });-->

<!--    </script>-->
</th:block>

    <th:block layout:fragment="css">



    </th:block>

<div layout:fragment="content" class="container" >


    <h1> 글작성 </h1>
    <h1> insert.html </h1>
    <a href="selectall" class="btn btn-primary">list</a>
    <form th:action="@{insert}" action="insert" method="post" th:object="${boardformdto}">
        <div class="form-group">
            <label for="name">글작성자</label>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" >name</p>
            <input type="text"
                   class="form-control"
                   placeholder="Enter writer"
                   id="name"
                   name="name"
                   th:field="*{name}">
        </div>
        <div class="form-group">
            <label for="title">글제목</label>
            <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}">title</p>
            <input type="text"
                   class="form-control"
                   placeholder="Enter title"
                   id="title"
                   name="title">
        </div>
        <div class="form-group">
            <label for="content">글내용</label>
            <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}">content</p>
            <textarea class="form-control"
                      placeholder="Enter content"
                      id="content"
                      name="content"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>
</html>