<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1(menu='board')}">
<th:block layout:fragment="script">
    <script>
        $('document').ready(function (){
            var errorMessage="[[${errorMessage}]]";
            if(errorMessage != ""){
                alert(errorMessage)
            }


        });

    </script>
<!--    <script>-->
<!--        $('document').ready(function (){-->
<!--          -->
<!--        });-->

<!--    </script>-->
</th:block>

    <th:block layout:fragment="css">



    </th:block>

<div layout:fragment="content" class="container" >


    <h1> 글작성 </h1>
    <h1> insert.html </h1>
    <div class="clearfix mb-1">
    <a  href="selectall" class="btn btn-primary float-left">list</a>
        <a  href="update" class="btn btn-primary float-right">update</a>
    </div>

<div style="margin: 5px"></div>
        <div class="form-group shadow p-1 mb-1 bg-white">
            <span >글작성자</span>
         <br>
            <span  th:text="${board.name}"></span>



        </div>

        <div class="form-group shadow p-1 mb-1 bg-white">
            <span >제목</span>
           <br>

            <span  th:text="${board.title}"></span>
        </div>


        <div class="form-group shadow p-1 mb-1 bg-white">
            <span >글내용</span>
           <br>
            <span  th:text="${board.content}"></span>
        </div>
    <div style="margin: 10px"></div>
        <div class="form-group shadow p-1 mb-1 bg-white">
            <form class="form-group">
                <input type="hidden" th:value="${param.id}">
                <div>
                <label for="name">작성자</label>
                <input id="name" name="name" class="form-control">
                </div>
                <div>
                    <label for="content">글제목</label>
                    <textarea class="form-control" id="content" name="content"></textarea>
                </div>
                <div style="margin: 5px"></div>
<input class="btn btn-primary" type="submit" vlaue="댓글 달기">
            </form>
        </div>

</div>
</html>